.itemLabel_input {
  width: 200px;
}

.search_btns {
  text-align: center;
  margin-top: 30px;

  .search_btn {
    margin-right: 20px;
  }
}

.table_con {
  margin-top: 30px
}


.block {
  display: inline-flex;
  align-items: center;
  background: #f0f2f5;
  height: 100px;
  // padding:0 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 350px;
}

.block_edit {
  padding: 10px;

  .block_edit_t {
    display: flex;
    height: 60px;
    align-items: center;

    .block_edit_t_title {
      width: 150px;
      text-overflow: -o-ellipsis-lastline;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .block_edit_t_icon_con {
      width: 35px;
      height: 30px;

      .card_title_icon {
        width: 35px;
        text-align: center;
        line-height: 30px;
        background: #ff4d4f;
        border-radius: 10px;
        font-size: 14px;
        color: #fff;
      }
    }
  }

  .block_edit_b {
    display: flex;
    height: 40px;
    line-height: 40px;
  }
}

.card_title {
  display: inline-flex;

  .card_title_icon {
    margin-left: 10px;
    width: 35px;
    text-align: center;
    line-height: 30px;
    background: #ff4d4f;
    border-radius: 10px;
    font-size: 14px;
    color: #fff;
  }
}

.card_title_label {
  height: 30px;
  line-height: 30px;
}

.block_edit_opa {
  color: #1890ff;
  cursor: pointer;
}
