.item-lable {
  width: 80px;
  text-align: right;
  display: inline-block;
  height: 32px;
  line-height: 32px;
  vertical-align: middle;
}

.itemLabel-input {
  width: 200px;
}

.search-btns {
  text-align: center;

  .search-btn {
    margin-right: 20px;
  }
}
