.itemLabel_input {
    width: 200px;
  }
  
  .search_btns {
    text-align: center;
    margin-top: 30px;
  
    .search_btn {
      margin-right: 20px;
    }
  }
  
  .table_con {
    margin-top: 30px
  }
  
  .block {
    display: inline-flex;
    align-items: center;
    background: #f0f2f5;
    height: 60px;
    padding: 0 20px;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .block_edit {
    color: #1890ff;
    cursor: pointer;
  }
  