@import '~antd/es/style/themes/default.less';

.main {
  width: 269px;
  // margin: 0 auto;
  margin-left: 60px;

  .logo {
    width: 71px;
    height: 35px;
    margin-top: 60px;
  }

  .form_con {
    margin-top: 40px;
  }


  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }

    .ant-form-item-label>label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
      display: none;
    }

    .ant-input-affix-wrapper {
      border: none;
      border-bottom: 1px solid #C9CACA;
    }
  }
}
